# ---------------------------------------------------------------   #
# kommentar
# /home/xrasto/Jobba/gitroot/Gup/gup-server/.000_gup-server.cmt
# ---------------------------------------------------------------   #
# ons 16 dec 2015 11:06:51 CET
# bestod detta directory av följande filer :
# ---------------------------------------------------------------   #
total 96
drwxr-xr-x 14 xrasto xrasto 4096 dec 16 11:06 .
drwxr-xr-x  5 xrasto xrasto 4096 dec 16 11:03 ..
-rw-r--r--  1 xrasto xrasto  362 dec 16 11:06 .000_gup-server.cmt
drwxr-xr-x  9 xrasto xrasto 4096 dec  8 14:14 app
drwxr-xr-x  2 xrasto xrasto 4096 dec  8 14:14 bin
-rw-r--r--  1 xrasto xrasto  834 dec  8 14:14 Capfile
drwxr-xr-x  6 xrasto xrasto 4096 dec 16 11:00 config
-rw-r--r--  1 xrasto xrasto  153 dec  8 14:14 config.ru
drwxr-xr-x  2 xrasto xrasto 4096 dec 11 10:48 coverage
drwxr-xr-x  3 xrasto xrasto 4096 dec 15 17:00 db
-rw-r--r--  1 xrasto xrasto 2281 dec  8 14:14 Gemfile
-rw-r--r--  1 xrasto xrasto 5466 dec  8 14:14 Gemfile.lock
drwxr-xr-x  8 xrasto xrasto 4096 dec 16 11:06 .git
-rw-r--r--  1 xrasto xrasto  927 dec 15 17:00 .gitignore
drwxr-xr-x  4 xrasto xrasto 4096 dec  8 14:14 lib
drwxr-xr-x  2 xrasto xrasto 4096 dec 11 10:48 log
drwxr-xr-x  2 xrasto xrasto 4096 dec  8 14:14 public
-rw-r--r--  1 xrasto xrasto  249 dec  8 14:14 Rakefile
-rw-r--r--  1 xrasto xrasto  478 dec  8 14:14 README.rdoc
-rw-r--r--  1 xrasto xrasto   53 dec  8 14:14 .rspec
drwxr-xr-x  8 xrasto xrasto 4096 dec 15 10:13 spec
drwxr-xr-x  6 xrasto xrasto 4096 dec 10 15:51 tmp
drwxr-xr-x  3 xrasto xrasto 4096 dec  8 14:14 vendor
