---
api_key_users:
  -
    username: "test_key_user"
    first_name: "Test"
    last_name: "Key User"
    role: "API_KEY"
    api_key: "an-api-key"

external_auth_url: 'https://login-server.example.com'
journal_index_url: 'http://solr-server.example.com/journals/'
person_index_url:  'http://solr-server.example.com/people/'

gu_reasearch_index_url: 'http://solr-server.example.com/guresearch-publications/' 

datasource_api_keys:
  scopus: 'xxxxx'

file_upload_root_dir: '/path/to/upload/root/dir'

mail_settings:
  delivery_options:
    address: ''
    port: 25
  from_email: ''
  to_email: ''

public_base_url: 'http://example.com/'
publication_path: 'path/to/publication/'

oai_settings:
  repository_name: ''
  repository_url: 'http://example.com/oai'
  record_prefix: 'oai:example.com'
  admin_email: '' 

override_file: '/tmp/gup_auth_override.enable'

